# On my honor, I pledge that I have neither received nor provided improper assistance in the completion of this assignment.
# Signed: shinhookim Student Number: 21900136

CC = g++
LIBDIR = ..\..\lib
INCDIR = ..\..\include
CCFLAGS = -Wall -std=c++11 -g
LDFLAGS = -L$(LIBDIR) -lnowic

SRCS = sortDriver.cpp comparator.cpp printlist.cpp bubble.cpp quick.cpp
OBJS = $(SRCS:.cpp=.o)
ARCH = libsort.a

$(ARCH): $(OBJS)
	ar cru $@ $+
	ranlib $@
%.o: %.cpp
	$(CC) -c $(CCFLAGS) $<

.PHONY: all clean
all: $(ARCH)
clean:
	rm -f $(OBJS)
install:
	cp -v $(ARCH) ..\..\lib